<?php

return [
    'flights' => [
        'apiKey' => '15e71986cb00d64bdb9961c1b94cd044',
        'host' => 'https://api.travelpayouts.com',
        'marker' => '238407'
    ],
    'rgs' => [
        'apiID' => 'rgs',
        'className' => 'RosGosStrahAPI',
        'userName' => 'TestGreenVisa',
        'password' => '4rty7AXD',
        'host' => 'https://rgstest.virtusystems.ru',
        'logo' => 'Rosgosstrah_logo.png',
        'countryKeys' => array (
            'ABH' => '98942aa6-fece-4990-b637-6784621a6f0d',
            'MNT' => 'a8529c6f-1f5a-4068-b47a-d4e416a0b533',
            'North Korea' => 'f80544db-8cc6-44c0-a005-c258d5b44bbb',
            'OST' => 'c0579e7f-2986-4108-b27f-b920d233df67',
            'Worldwide' => '95fafdd2-73b4-4ca9-98e3-813e4cc91938',
            'Worldwide, excluding Japan, Australia, New Zeeland, Singapore, countries of the American continent and Caribbean countries' => '008454b9-093d-4f56-a32b-17e98a53a7da',
            'Worldwide, excluding USA' => 'f9ae5d6c-7b7a-4002-86b2-d368a3332b6c',
            'AFG' => 'a0421d56-ea7e-4874-bd38-a9a466c360df',
            'ALB' => 'd038c5a0-0615-49b7-bdbd-e7402a5ac33c',
            'DZA' => '79eaf676-419f-4f1f-824f-3e7a7e7ef189',
            'ASM' => 'b39f802f-da4a-4826-84e3-6391fcea69fb',
            'AND' => 'ba938a62-0a15-4379-86f4-73b048b097fc',
            'AGO' => 'bfdc6dda-b70f-49e5-ba50-db2d6cceff60',
            'AIA' => '2a57bd46-91e3-45f1-b51c-c9a10c7eae89',
            'ATA' => 'ad88cefd-87eb-4a82-926a-0853029ccfe3',
            'ATG' => '7fcc5a3b-2d44-4d5d-9c72-f5b6be2b8410',
            'ARG' => '0305d11a-00d3-4302-b50f-2bb94d3683a3',
            'ARM' => '8dd17bb9-6af9-453b-bdd9-a327885a9f96',
            'ABW' => 'd88cbae7-c7a9-49a4-9b83-1e1d2b1e5819',
            'AUS' => 'b3edfe15-1ed7-4228-9e82-d586609e7ee1',
            'AUT' => '60ec4dbd-e5d1-4eac-a656-144e66c487a3',
            'AZE' => 'f0e13206-0ef8-43ec-9a94-f63b325d0a4f',
            'BHS' => 'e0a9d63d-b4df-43e9-900e-ff6a07da28d6',
            'BHR' => '74204c2d-e875-46b1-9bc3-d09dda2730c0',
            'BGD' => '5bdda5e9-f914-4867-92a8-49d843a4d532',
            'BRB' => '5fbaad23-57b6-45b6-9f56-578c44c0b245',
            'BLR' => 'bf2d1afc-4ec1-467c-a3d4-49b1d0247073',
            'BEL' => 'fe7c3be9-8558-48df-bc79-10148b5a2bd2',
            'BLZ' => '358944ea-5675-4f86-ac41-dcc8a529606d',
            'BEN' => 'de27aa71-0f5c-42cd-a24a-9879fcefe71d',
            'BMU' => '0a29ae88-a877-4db7-96d7-d7d364203ab4',
            'BTN' => '2558bc0d-b50e-4cdd-9164-42d628bc4ec2',
            'BOL' => '2b3ced54-736c-44b3-bcad-323114957e3f',
            'BIH' => 'eb29c40e-c079-4732-97e0-4c2ab2fde120',
            'BWA' => '4f22537a-3556-49a5-9dc4-e08a90aaff01',
            'BVT' => 'e5c687d8-0585-421f-a95a-526d254a3020',
            'BRA' => '1e12ca95-a500-4a64-86db-7d40594540ac',
            'IOT' => '87a928e7-c96e-4351-a15a-6a4669ab9de4',
            'VGB' => '90831feb-7ca8-4464-851b-9a0248639e77',
            'BRN' => '18a72712-fd6a-4b7d-b815-27b8c4f154a3',
            'BGR' => '398d0bcc-6ae6-4d16-9c0e-783c0287ea3e',
            'BFA' => 'bf760867-f33b-43ee-bceb-f33e23975835',
            'BDI' => '034371bb-62b3-4e92-8a16-1afe318bed74',
            'KHM' => 'bb012344-743b-4623-938d-5fc7d03c94a7',
            'CMR' => 'b12a98ef-df43-4816-963e-1c6b5eae1fd0',
            'CAN' => '17a5218a-51f6-433d-b13e-f57f0d7a3b65',
            'CPV' => '5687ca78-0f61-443d-9c35-4f4364ddcefc',
            'CYM' => '4174bce6-01db-4cf8-b924-a94be6a4b7e3',
            'CAF' => 'efbc52de-e838-4989-aedc-1ed777c4f854',
            'TCD' => '6819f489-35c6-4797-bea5-8ff3f8f7ff30',
            'CHI' => '29be451a-0572-49d9-a0db-5c79e40a5f13',
            'CHL' => 'a18ed065-a406-4571-9fa7-1bc882a70da6',
            'CHN' => 'ec373971-5e0a-49a4-9842-d4fd310f2e73',
            'CXR' => '5cac0249-6397-4a12-8262-e9163f8b9985',
            'CCK' => 'b8a3c6e1-298a-4131-824d-a8532c6e28b2',
            'COL' => 'd46899de-1f0b-4613-80f8-b9905c9ec254',
            'COM' => 'fa69decd-c644-4fc7-8662-d491458980a2',
            'COG' => '90a979b6-05ab-434b-9b1f-c3ae9c4e0523',
            'COK' => 'fb230189-3246-4222-9e96-fd18a1de13cf',
            'CRI' => '3e956815-0fd3-4999-8f8f-334ed7fc0b0f',
            'CIV' => 'c8e4f48a-1600-404f-b4b4-7fc5c53042e5',
            'HRV' => '04604c03-972a-4ecd-9dd6-10613846ff05',
            'CUB' => '34720edc-5d5a-48cb-a853-4a9d77488309',
            'CYP' => '9842b082-0b59-407b-8163-fe6ce41bfe4d',
            'CZE' => 'c642b75e-571b-4355-9603-0bc2d5e3f036',
            'DNK' => 'ac0138b3-2036-4df2-9fae-6be9a0385296',
            'DJI' => '9a692a16-1f9d-49f0-aff3-f26669319a0b',
            'DMA' => '1d3b6da0-5757-4fca-8de3-d3fe6fd76419',
            'DOM' => '6c1aedfe-46ef-495c-a026-a0049f6f88c9',
            'TMP' => 'c13e9803-f97d-4035-bceb-1d64a7183a38',
            'ECU' => '039cf84f-5266-4a96-bb14-b2ddc04b2f92',
            'EGY' => '2816606e-66b5-4d91-8855-51bef2089b88',
            'SLV' => '41dc28c0-218f-4f2d-a9b3-ee1314a5fcdf',
            'GNQ' => '2316cd89-2c89-452d-b016-2a39ee2dabc5',
            'ERI' => 'b1eb7a9c-d9bc-4efe-8cd2-443e10d7bdb8',
            'EST' => 'a4728129-b486-48e8-b632-98ac18ec4592',
            'ETH' => '69adc5fc-7bbc-43a9-9f46-4b028b54fe86',
            'FRO' => '67088d15-210c-459c-9471-255759ac363b',
            'FLK' => 'dc25c588-50bd-4114-9307-421b6789eb7f',
            'FJI' => 'c528da74-0167-4c84-9f9c-705bd16c9ad9',
            'FIN' => 'b59c248a-1911-4e9f-b242-8c695132a8a4',
            'FRA' => '677668cd-a6e0-4efe-960c-340502bc49d5',
            'PYF' => '4008231f-eaff-47d9-9afe-2e7528a5a94c',
            'GUF' => '33c98518-077b-46ec-990c-e3acb3f823ad',
            'ATF' => '6bb2fc64-f612-4ae9-8b9a-dc8f03087976',
            'GAB' => '5c950969-aeed-43ce-91e1-2f6a93d68cb6',
            'GMB' => '3eb224d0-47c4-49e2-8763-005118a6f440',
            'GAZ' => 'cd893bd4-0058-4572-a0b4-ace04f68aab7',
            'GEO' => '449cddf1-35ec-4377-98ed-4f94cadc6e3f',
            'DEU' => 'b86f2a65-2ff8-4d01-b51d-a10b7e9e39f4',
            'GHA' => 'd90c0a94-d8b4-49fa-929d-943e7995deb9',
            'GIB' => 'f57b697a-2eba-43bb-b97a-b672f7d9969d',
            'HND' => '9b3872bd-db8e-408a-92fd-250ec9126e6d',
            'GRC' => 'f69ee29b-5137-4de9-a4ee-82a898191f56',
            'GRL' => 'f770244f-69ed-489e-8dbf-e7bcf47656d7',
            'GRD' => '5e61ee47-4670-41d1-970c-273a7093f97b',
            'GLP' => '479f5b6e-7c20-4183-9825-436db71e0aef',
            'GUM' => '2859ddd6-1464-49a6-9dba-5dbdd3f5af91',
            'GTM' => 'a3fd3f8c-dea4-4091-9a63-b3add6891f57',
            'GIN' => '70a13b03-aa41-4597-a68a-ba6b08fd9a3a',
            'GNB' => '65dbd78c-1d40-4d68-ad03-c5684f8a998f',
            'GUY' => '4213aff3-95fa-4522-ad13-394416ca9b56',
            'HTI' => '99b13e55-f94a-4ef9-91eb-8569fbe907b2',
            'HMD' => 'a56548f0-e573-4059-a79f-4f10b9c4a7b7',
            'VAT' => '982fdbf2-8018-4b73-95ed-0888d8c622bc',
            'HKG' => '608ff962-0e8f-46fc-b369-4ca94ca9d70f',
            'HUN' => 'c2930981-98f5-4f1f-9e7c-a08cb5aaa1e2',
            'ISL' => '0f2577d6-ba1a-4710-94a8-3f4d9808c4dd',
            'IND' => '9deac31e-145a-45bd-be28-998fb119e86b',
            'IDN' => '2af2084a-85ec-478f-b3c0-1dbac17da4c4',
            'IRN' => '9bc10a06-c670-4db8-9cbc-b17e591fdf26',
            'IRQ' => '20656592-cfc8-48ca-a2ce-2afd19630bcc',
            'IRL' => '3f3537ad-f497-4919-a332-5997c5100115',
            'IMY' => 'e0b3a0b9-33ce-4a47-b6a1-bdc315f1ca57',
            'ITA' => '0c805847-f634-4114-8a1e-ad5812db6bea',
            'IZR' => 'a537dc00-a172-4e8f-942c-302d7d1e1070',
            'JAM' => '1d5b23ef-dd5f-4791-ad78-9e7fc7ce71a9',
            'JPN' => '005e51a8-2224-472d-8db4-11d37d05b63f',
            'JTN' => '1566ced8-d0f5-4063-a6b0-7fd9b1a38db5',
            'JOR' => '0c5be5f0-e7f3-4709-9d05-ab0170acf95f',
            'KAZ' => '3082226e-6e95-421b-89d7-b94570f280c1',
            'KEN' => 'c921edeb-9adc-42f8-a9a6-a9a2151f42e1',
            'KIR' => '333b44f6-5ef3-4e70-82cd-2eaea89bfe79',
            'PRK' => '42815335-c0f5-4dcd-82af-c6dd3d6388b9',
            'KOR' => 'a861f414-7cfe-435e-b4e2-7edc05cc62e8',
            'KWT' => 'dd3c8d1f-9f52-4896-9a18-0a71b5916cdc',
            'KGZ' => '55f213e2-7622-45a9-a44a-97f024a1bd96',
            'LAO' => 'dd71a703-9186-4f74-8d4a-bd1938d9c7d3',
            'LVA' => 'b97e118d-6ff2-4514-9a40-b887fe1395ac',
            'LBN' => '2c1eef68-b169-42c5-8421-d2d8e4b70555',
            'LSO' => 'e899d73d-88a4-4850-adef-d6f979651b94',
            'LBR' => '71c502e0-05df-4497-ae59-640d6fc92cba',
            'LBY' => '27ff9450-8ebf-4e2f-9433-fdf0170c14ee',
            'LIE' => '7d1bbeac-7e0a-499b-808f-b46b28b7b739',
            'LTU' => '17cecfc0-02a0-4780-aa2f-810b0890bfdf',
            'LUX' => '0618e7ca-b3b8-445d-af69-3f008a92034e',
            'MAC' => '9dae330d-8402-4c7e-a4b7-e169d0ef7b8b',
            'MKD' => '60576a27-7ab9-4be2-818a-64b94a567014',
            'MDG' => '1a25295e-be59-427c-bed3-c0a336e94329',
            'MWI' => 'd9c7ac5c-9713-487a-8780-12344c7a665a',
            'MYS' => 'd9de2fd8-3745-4466-8c94-a2ac83edc45d',
            'MDV' => '631dc857-be5f-4ea9-93a1-3d1c40c5e7c2',
            'MLI' => '91cf3daa-05b3-4dd4-8cfd-f612dbda46bf',
            'UMI' => '5dd68878-0fa0-4260-8e2e-2781bfcf3054',
            'MLT' => 'a9000980-51e7-41aa-b4a6-390c194da19f',
            'MHL' => '7b5ffb9f-bad5-4849-b3ad-2cc74e9deb76',
            'MTQ' => '16029063-4ecb-48fd-b839-045eabeabec1',
            'MRT' => '8e118080-ca08-4942-ae8b-c0e1327b2a06',
            'MUS' => '362e8376-2119-4c40-ba8d-c2ae6e128c24',
            'MYT' => 'eb231fac-0869-4c9c-9ee4-fbf83a59044b',
            'MEX' => '0cefa367-c3a3-4730-b2dd-2ef7ff9c5673',
            'FSM' => 'fb1c0ad5-e774-46ee-a370-c39e53e975c3',
            'MID' => '209727d4-f4df-4f33-a4a3-515423c82846',
            'MCO' => 'a0b37d05-ea0e-44a6-ac02-64b85a91ce93',
            'MNG' => 'dbbfb1d9-73a8-4480-a7ae-c2cc1d02255e',
            'MSR' => '453c5eb7-e57e-49f0-959a-ab34be24e590',
            'MAR' => '94cc0beb-c85a-42b9-8745-21f35e348da3',
            'MOZ' => 'c9fc24c5-e533-49e5-828c-c0b7b9146355',
            'MMR' => 'ab119fb9-44b2-4183-bdec-b936d9e4f978',
            'NAM' => '97b47805-34ba-43a8-9f11-199bd8663173',
            'NRU' => 'c046ce0c-3d9c-4f67-9f5f-e489c2e25229',
            'NPL' => '3fb50901-8af9-4ba3-8023-d4fc50b1eb8d',
            'NLD' => '142cf12a-9408-4bce-88dc-b190e13ae1db',
            'ANT' => 'cb05e6ff-0f92-4c01-93ec-cb7d18bac685',
            'NCL' => 'fcaa4f91-ebfa-4c7a-94dd-fd462f905948',
            'NZL' => '19c81027-1096-4265-a10e-4baa9921a957',
            'NIC' => 'afa46bd5-bb36-4e95-9c95-f104cc81e21e',
            'NER' => '067092e7-2394-4534-afad-4a22f25c3a2c',
            'NGA' => 'b85a25bc-182f-4a55-a387-8e32dca6c190',
            'NIU' => '1e0498ac-f6ad-4cf0-ad9b-3d36cca6b7c1',
            'NFK' => '246233c0-6c95-43aa-9a7c-c43c40894430',
            'MNP' => '091fe90b-2091-4d90-9a14-1de23ad56f59',
            'NOR' => '01ad0b7e-b129-4900-befd-921542edd905',
            'OMN' => 'e1c5f2e9-70a1-4073-8cf9-11544244906d',
            'PAK' => '4938dc1f-9ecb-4b87-b7a9-312b4df3d77c',
            'PLW' => 'f1fab820-2bf8-42f9-935a-3a019104dfa5',
            'PAN' => '5b000cdf-8fa8-4f11-a941-dc8d3b6469cf',
            'PNG' => 'f597f9a2-6130-462c-8da4-08a322bfd762',
            'PRY' => '7491f9c4-4b15-43f9-b365-afd88c867cf4',
            'PER' => '39552f0e-2430-48f7-9251-30788f274851',
            'PHL' => 'a3c74ae5-9315-4dda-ba2a-2d298bad2fdf',
            'PCN' => '97e86792-7ca5-454d-841b-83954a6d74b1',
            'POL' => 'ac61a6cc-363c-4911-931d-af38e96e483a',
            'PRT' => '6842ed13-4d25-497c-8f5f-c1793a0d005d',
            'PRI' => '8fc8b233-ef81-44a5-bb71-3d9969e63205',
            'QAT' => 'a055fc95-6040-4a58-98a3-3d90ea9bbbe5',
            'MDA' => '2279e18e-ec53-41a2-85e0-eb0b2cace7f7',
            'REU' => '59fbf8f6-b1c9-4ff0-832e-650766be6fcb',
            'ROM' => '5e0f5dc5-6326-48b1-a349-784fb54a1996',
            'RUS' => 'f2ef93f6-1dbe-4264-af65-91f14ff26f7a',
            'RWA' => '361c1a73-34a5-483a-b5a3-40319485d452',
            'KNA' => '7c1e8a6a-cd7a-4142-ae03-d57994608f32',
            'LCA' => 'e07798e8-2525-4f0c-a72e-02580afdca92',
            'SMR' => '0d1e321d-8247-4e93-9889-3f88868eee59',
            'STP' => '782abfde-8a9e-4881-9cfe-15ccdc6443f0',
            'SAU' => '51078e0f-1add-4119-8eb8-0fd021315aab',
            'SEN' => 'f9623a15-5e90-4359-a047-6e7a084195dc',
            'SYC' => '37cdf488-a24d-4008-a0a9-164f39e3507e',
            'SLE' => '46cabd21-c4a7-4d52-a720-c2bf5d146595',
            'SGP' => '09d917ad-eb07-4639-b8a9-5308d92b1583',
            'SVK' => 'b4e7fdf6-8627-4a52-96a8-c89d305a1054',
            'SVN' => '41a34243-e891-400f-8778-8ddf1b481b60',
            'SLB' => '4bdf355f-965f-4b9b-b383-48a99ff644bc',
            'SOM' => 'f180dea1-2be8-41fe-b00e-6e784a4a84ab',
            'ZAF' => 'fd364863-67ae-47bb-a3bb-fd7c519dfd3f',
            'ESP' => 'a2208267-2efb-4f94-b7c8-1767745bc713',
            'LKA' => '4b255b86-962d-485b-a26a-7b4716cdb15f',
            'SHN' => '3bb0d557-000b-4c26-b791-9a1fdd9909a4',
            'SPM' => 'dc3b2c2d-9bbb-48ca-b52a-0032368cc8ff',
            'VCT' => '56c8b655-c3d1-4c1b-a0c5-a95462e176bd',
            'SDN' => '170ce921-5efc-4acd-b502-aea76f1e05c2',
            'SUR' => '72b689a9-b68b-4d7e-9ed4-42d44d71e844',
            'SJM' => 'b01a492c-93e1-4934-80d7-d7d7a8bd1cd0',
            'SWZ' => '5e39f2eb-321e-44ba-a76f-0f0590f8ee56',
            'SWE' => '506b20b4-1044-4575-9d4f-6bdf7b69d9c9',
            'CHE' => '359477ae-4980-4fe0-bdd6-6181c3eea6fd',
            'SYR' => '3fe88265-f161-4b65-99c9-99d79d1823d2',
            'TWN' => '006aa5a2-f107-468c-881b-75e16295a74a',
            'TJK' => '48204509-047a-4108-a915-1522b5e1f13f',
            'TZA' => '58b9ec05-3d34-4a91-a6c0-251353519082',
            'THA' => 'c009475a-a660-4011-bb26-f5a4bd57fc15',
            'TGO' => '95eb4fc9-4a72-407a-b840-71314b5a3333',
            'TKL' => '0dee53b0-3ccd-402b-bf4c-a18a9db5d8fb',
            'TON' => '4fb37a28-d3ad-45ef-ac87-d182f039d41f',
            'TTO' => 'd3cf011c-d8ab-4b93-a599-dfe9371ad5df',
            'TUN' => '371b04b3-63a2-46f3-a190-d1d0f6f75d49',
            'TUR' => 'fd1fff80-499e-4a08-9588-00b1e7dfd406',
            'TKM' => '7ca923e7-952b-452b-bc98-d42cf30bdce0',
            'TCA' => '5edd1f09-8f9f-4854-b8fd-999e5371f9fd',
            'TUV' => '494eea9f-327e-43c7-8e84-ba2b665ea451',
            'UGA' => '0d5bc788-fb9b-4469-8878-245f0ad7804c',
            'GBR' => 'eae7ab58-87bc-48b7-a231-c86c556c8047',
            'UKR' => '24b48a4e-1dc9-42ab-b8e0-47b4951ec078',
            'ARE' => '7094d2ba-4df6-4760-b91b-b0452dba69da',
            'USA' => '2d7d1fb9-a10c-4945-a288-b17336d976d8',
            'URY' => '4c2f2171-c57b-451c-a347-c44731915b40',
            'VIR' => 'aa100611-4490-44a1-9e21-e920a37516b7',
            'UZB' => '37b60010-fa81-4bbb-b2ef-feaf8537fb94',
            'VUT' => '99deef7c-1556-4811-88bc-862a24ab4655',
            'VEN' => 'cf480bb9-7f7e-4fb7-a77f-01867b5a9dea',
            'VNM' => '851d11e9-f849-47a9-a1db-cd5931f40bd8',
            'WAK' => 'e653e456-945a-4138-bf72-233cfdf7d43d',
            'WLF' => '24f0e7b6-1da0-426c-bbc4-ec92e04a735e',
            'ESH' => '8d486dde-7974-4c59-935e-3e4c984f8ba8',
            'WSM' => '4898ee76-db9d-4593-885e-928680d9ffd0',
            'YEM' => '1800f1a5-bee1-40b7-9e17-14249e96c2cb',
            'YUG' => '32bc2637-0439-4f55-8fe0-3cf722f0a0c4',
            'ZAR' => 'd533f217-3aeb-4229-88bd-e2d867e76f14',
            'ZMB' => '48474c9a-dc8f-427e-a2d0-f47237a1b4be',
            'ZWE' => '6c233041-8187-485d-9f12-51372c042846',
        )
    ]
];